# WebGallery

./: README.md  pom.xml
persistence/: pom.xml  pom.xml.versionsBackup  pom.xml~
persistence/src/main/java/: Test.java
persistence/src/main/java/persistence/connectAndSource/: Connector.java  DataSource.java
persistence/src/main/java/persistence/dao/: BaseDAO.java  FileManager.java  UserDAO.java
persistence/src/main/java/persistence/dao/abstractDAOImpl/: AbstractCommentDAO.java  AbstractImageDAO.java  AbstractUserDAO.java
persistence/src/main/java/persistence/dao/factory/: FileManagerFactory.java  ImageDAOFactory.java  UserDAOFactory.java
persistence/src/main/java/persistence/dao/fileManager/: FileManagerImpl.java
persistence/src/main/java/persistence/dao/hibernateImpl/: CommentDAOImpl.java  ImageDAOImpl.java  UserDAOImpl.java
persistence/src/main/java/persistence/dao/implementation/: FileManagerDAOImpl.java  FileManagerImpl.java  ImageDAOImpl.java  UserDAOImpl.java
persistence/src/main/java/persistence/dao/interfaces/: BaseDAO.java  CommentDAO.java  FileManager.java  FileManagerDAO.java  ImageDAO.java  UserDAO.java
persistence/src/main/java/persistence/dao/jdbcTemplateImpl/: CommentDAOImpl.java  ImageDAOImpl.java  UserDAOImpl.java
persistence/src/main/java/persistence/dao/rawJdbcImpl/: CommentDAOImpl.java  ImageDAOImpl.java  UserDAOImpl.java
persistence/src/main/java/persistence/exception/: D2DatabasePersistenceException.java  DriverClassNotFoundException.java  EmptyFieldException.java  ForeignKeyConstraintException.java  IncorrectPrimaryKeyException.java  IncorrectValueException.java  IndexNotCreatedException.java  LoginAlreadyExistsException.java  NoConnectionToDatabaseException.java  PersistenceException.java  RecordNotFoundException.java  TableAlreadyExistsException.java  ToLongFieldException.java  ToShortFieldException.java  UnknownDataSourceException.java  ValidateException.java  ValidationException.java
persistence/src/main/java/persistence/struct/: Comment.java  Image.java  User.java
persistence/src/main/java/persistence/utils/: DatabaseUtils.java  HibernateUtils.java  ValidationUtils.java
persistence/src/main/resources/: Hibernate.hbm.xml  persistence.properties  spring-dao-config.xml  spring-db-config.xml  spring-filemanager-config.xml  spring-persistence-config.xml
service/: pom.xml  pom.xml~
service/src/main/java/galleryService/: AutentificationService.java  ServiceHolder.java
service/src/main/java/galleryService/exception/: EmptyImageException.java  IncorrectPasswordException.java  LoginNotFoundException.java
service/src/main/java/galleryService/implementation/: AutentificationServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java
service/src/main/java/galleryService/interfaces/: AutentificationService.java  CommentService.java  ImageService.java
service/src/main/java/galleryService/pojo/: ImageInfoHolder.java
service/src/main/java/galleryService/services/: AutentificationService.java  ImageService.java
service/src/main/resources/: spring-service-config.xml
web/: pom.xml  pom.xml~
web/src/main/java/filter/: Filter.java
web/src/main/java/invisible/: ImageUpload.java
web/src/main/java/servlets/: Home.java  LogIn.java  LogOut.java
web/src/main/java/utils/: JSPUtils.java  SessionUtils.java
web/src/main/java/visible/: LogIn.java  LogOut.java
web/src/main/java/web/filters/: AuthenticationFilter.java
web/src/main/java/web/pojo/: Login.java
web/src/main/java/web/servlets/: AuthenticationFilter.java  CommentController.java  GalleryController.java  ImageUpload.java  ImageUploadController.java  Index.java  IndexController.java  LogIn.java  LogOut.java  Login.java  LoginController.java  Logout.java  LogoutController.java
web/src/main/java/web/utils/: JSPUtils.java  SessionUtils.java
web/src/main/resources/: messages.properties  persistence.properties  service.properties  web.properties
web/src/main/webapp/: Home.jsp  LogIn.jsp  gallery.jsp  image.jsp  index.jsp  list.jsp
web/src/main/webapp/WEB-INF/: spring-context.xml  spring-module.xml  spring-web-config.xml  web.xml
web/src/main/webapp/css/: bootstrap.min.css
web/src/main/webapp/resources/: log4j.properties.xml
web/src/main/webapp/resources/css/: bootstrap.css
