#JDBC settings
persistence.jdbc.url=jdbc:h2:~/test
persistence.jdbc.user=
persistence.jdbc.password=
persistence.jdbc.driverClassName=org.h2.Driver

#FileManager settings
persistence.fileManager.pathToImages=/home/agnidash/images

#Switch pref of dao by package
persistence.dao.package=jdbcTemplateImpl

#Field limits JDBC TEMPLATE
#USER
persistence.dao.User.loginLimit=32
persistence.dao.User.passwordLimit=32
#IMAGE
persistence.dao.Image.nameLimit=64
persistence.dao.Image.commentLimit=255