#JDBC settings
persistence.jdbc.url=jdbc:h2:~/test
persistence.jdbc.user=
persistence.jdbc.password=
persistence.jdbc.driverClassName=org.h2.Driver
persistence.jdbc.h2Dialect=org.hibernate.dialect.H2Dialect

#Hibernate
persistence.hibernate.showSQL=true
persistence.hibernate.poolSize=5
persistence.hibernate.hbm2ddl.auto=create

#FileManager settings
persistence.fileManager.pathToOriginalImages=/home/agnidash/images
persistence.fileManager.pathToPreviewImages=/home/agnidash/images_preview

#Field limits JDBC TEMPLATE
#USER
persistence.dao.User.loginLimit=32
persistence.dao.User.passwordLimit=32
#IMAGE
persistence.dao.Image.nameLimit=64
persistence.dao.Image.commentLimit=255
persistence.dao.Image.orderColumn=id